webapp/WEB-INF/opensocial-oauth-filter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xmlns.hidetake.org/opensocial-oauth-filter"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://xmlns.hidetake.org/opensocial-oauth-filter">

	<xsd:element name="config">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="opensocial-container" maxOccurs="unbounded"
					minOccurs="1">
					<xsd:complexType>
						<xsd:all minOccurs="1" maxOccurs="1">
							<xsd:element name="oauth-consumer-key"
								maxOccurs="1" minOccurs="1" type="xsd:string">
							</xsd:element>
							<xsd:element name="oauth-signature-method"
								maxOccurs="1" minOccurs="1" type="xsd:string">
							</xsd:element>
							<xsd:element name="oauth-certificate"
								maxOccurs="1" minOccurs="1" type="xsd:string">
							</xsd:element>
						</xsd:all>
						<xsd:attribute name="id" type="xsd:string"
							use="optional">
						</xsd:attribute>
						<xsd:attribute name="trusted"
							type="xsd:boolean" use="required">
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="validation-event-listener" maxOccurs="unbounded"
					minOccurs="0">
					<xsd:complexType>
						<xsd:attribute name="classname"
							type="xsd:string" use="required">
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>