webapp/WEB-INF/opensocial-oauth-filter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xmlns.hidetake.org/opensocial-oauth-filter"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://xmlns.hidetake.org/opensocial-oauth-filter">
	<xsd:element name="config">
		<xsd:complexType>
            <xsd:all>
				<xsd:element ref="extensions" maxOccurs="1" minOccurs="1"></xsd:element>
				<xsd:element ref="opensocial-apps" maxOccurs="1" minOccurs="1"></xsd:element>
				<xsd:element ref="opensocial-containers" maxOccurs="1" minOccurs="1"></xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
    <xsd:element name="extensions">
    	<xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="extension">
	            		<xsd:complexType>
	            			<xsd:attribute use="required" name="id" type="xsd:string"></xsd:attribute>
	            		</xsd:complexType>
            		</xsd:element>
            </xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    <xsd:element name="opensocial-containers">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element minOccurs="1" maxOccurs="unbounded" ref="opensocial-container"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    <xsd:element name="opensocial-container">
    	<xsd:complexType>
            <xsd:sequence>
                <xsd:element name="oauth" maxOccurs="1" minOccurs="1">
                	<xsd:complexType>
                		<xsd:sequence>
                			<xsd:element name="certificate" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
                		</xsd:sequence>
                		<xsd:attribute name="consumer-key" type="xsd:string"></xsd:attribute>
                		<xsd:attribute name="signature-method" type="xsd:string"></xsd:attribute>
                	</xsd:complexType>
                </xsd:element>
    		</xsd:sequence>
    		<xsd:attribute use="required" name="id" type="xsd:ID"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>
    <xsd:element name="opensocial-apps">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="opensocial-app" maxOccurs="unbounded" minOccurs="1"><xsd:complexType>
    		<xsd:attribute name="app-id" type="xsd:string"></xsd:attribute>
    		<xsd:attribute name="app-url" type="xsd:anyURI"></xsd:attribute>
    		<xsd:attribute name="container-id" type="xsd:IDREF"></xsd:attribute>
    			</xsd:complexType></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>