webapp/WEB-INF/opensocial-oauth-filter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xmlns.hidetake.org/opensocial-oauth-filter"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://xmlns.hidetake.org/opensocial-oauth-filter">
	<xsd:element name="config">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="enabled-features"></xsd:element>
				<xsd:element ref="opensocial-containers">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
    <xsd:element name="enabled-features">
    	<xsd:complexType>
            <xsd:sequence>
            	<xsd:sequence>
            		<xsd:element minOccurs="1" maxOccurs="unbounded" name="opensocial-container">
            			<xsd:complexType>
            				<xsd:attribute name="id" type="xsd:IDREF" use="required">
            				</xsd:attribute>
            			</xsd:complexType>
            		</xsd:element>
            	</xsd:sequence>
            	<xsd:sequence>
            		<xsd:element minOccurs="0" maxOccurs="unbounded" name="validation-event-listener">
	            		<xsd:complexType>
	            			<xsd:attribute use="required" name="classname" type="xsd:string">
	            			</xsd:attribute>
	            		</xsd:complexType>
            		</xsd:element>
            	</xsd:sequence>
            </xsd:sequence>
            
            
    	</xsd:complexType>
    </xsd:element>
    <xsd:element name="opensocial-containers">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element minOccurs="1" maxOccurs="unbounded"
    				name="opensocial-container">
    				<xsd:complexType>
    					<xsd:all>
    						<xsd:element minOccurs="1" maxOccurs="1"
    							name="oauth-consumer-key" type="xsd:string">
    						</xsd:element>
    						<xsd:element minOccurs="1" maxOccurs="1"
    							name="oauth-signature-method" type="xsd:string">
    						</xsd:element>
    						<xsd:element minOccurs="1" maxOccurs="1"
    							name="oauth-certificate" type="xsd:string">
    						</xsd:element>
    					</xsd:all>
    					<xsd:attribute name="id"
    						type="xsd:ID" use="required">
    					</xsd:attribute>
    				</xsd:complexType>
    			</xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>